# glassfish-maven-cd-blogpost

./: README.md
HelloGlassFishMaven/: nbactions.xml  pom.xml
HelloGlassFishMaven/properties/: development.properties  production.properties  testing.properties
HelloGlassFishMaven/src/main/java/com/blogpost/helloglassfishmaven/: HelloWorldResource.java  NameStorageBean.java
HelloGlassFishMaven/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
HelloGlassFishMaven/src/test/java/com/blogpost/helloglassfishmaven/: NameStorageBeanTest.java
